.max-width {
    width: 90%;
    max-width: 1280px;
    margin: auto;
}

.pad {
    padding: 2rem 0 2.5rem 0;
}

.grid {
    display: grid;
    grid-auto-rows: auto;
    &.constructors-drivers {
        gap: 20px;
        .img-container {
          &_constructors {
            width: 30px;
            height: 30px;
          }
          &_drivers {
            width: 45px;
            height: 45px;
          }
        }

        span {
          margin-left: 1rem;
        }
    }
}

.box {
  @include flex(row, nowrap, space-between, center);
  padding: 0.5rem;
  background: $lightGray;
  border-radius: 0 0 10px 0;
  border-right: 1px solid lighten($primary, 20%);
  border-bottom: 1px solid lighten($primary, 20%);
  color: $accent;
  cursor: pointer;
  transition: .4s ease-in-out;
  span {
      font-size: 1rem;
  }
  &:hover {
      transform: translateX(10px);
  }
}

.card {
    height: 100%;
    & > .mat-card {
      height: 100%;
      padding: 8px 16px;
      background: $lightGray;
      border-right: 1px solid $primary;
      border-bottom: 1px solid $primary;
      border-radius: 0 0 10px 0;
      box-shadow: none;
    }
    .mat-card-header {
      display: initial;
    }
    .mat-card-title {
      color: $accent;
      padding: 12px 0;
    }
    .mat-card-subtitle {
      @include flex(row, nowrap, center, center);
      position: absolute;
      top: -8px;
      right: -15px;
      width: 35px;
      height: 30px;
      color: $white;
      background: $accent;
    }
}

.image-name-container {
    @include flex(row, nowrap, flex-start, center);
}

.img-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
  @include flex(row, nowrap, flex-end, flex-start);
  padding: 0.8rem 1rem;
  margin-bottom: 1.5rem;
  background: $lightGray;
  border-left: 2px solid $primary;
  border-right: 2px solid $primary;
  mat-icon {
    margin-right: .5rem;
  }
}

@media(min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .details {
        p {
            font-size: 1rem;
        }
    }
}

@media(min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .box {
        padding: 0.8rem;
        span {
            font-size: 1.1rem;
        }
    }

    .details {
        p {
            &:not(:last-of-type) {
                margin-bottom: 0.8rem;
            }
        }
    }

    .info {
      font-size: 1rem;
    }
}

@media(min-width: 1280px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
